<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja Singh - Android Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #bbd4f2;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #206eae;;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        h1, h2 {
            color: #2288e1;
        }
        header h1 {
    color: #2288e1; /* Or any color that contrasts with the background */
}
header p {
    color: #2288e1;
        }
        .skills, .experience, .projects, .education, .contact {
            margin-bottom: 40px;
        }
        .projects a, .contact a {
            color: #2288e1;
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        .about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.about-text {
    flex: 1;
    padding-right: 20px;
}

.about-photo img {
    max-width: 150px; /* Adjust the size as needed */
    border-radius: 50%; /* This will make the image circular */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow effect */
}
    </style>
</head>
<body>

<header>
    <h1>POOJA SINGH</h1>
    <p>NATIVE ANDROID DEVELOPER | SOFTWARE ENGINEER | JAVA | KOTLIN</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#experience">Experience</a>
    <a href="#projects">Projects</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact</a>
</nav>

<div class="container">
    <section id="about">
        <h2>About Me</h2>
        <div class="about-container">
            <div class="about-text">
                <p> I am a skilled Android developer with 4 years of hands-on experience in Native Android Development. My professional journey includes working at fast paced product-based startups, where I honed my skills in both MVVM and MVP architectures, Modern Android Architecture Components, and maintaining legacy codebases.            
                </p> 
                <p>With a strong foundation in the full app development cycle, I bring expertise in technical documentation and mentoring to the table. My passion lies in creating seamless, high-quality applications while continuously expanding my knowledge and capabilities. Currently, I am seeking a remote work opportunity that offers a dynamic and challenging environment where I can further grow and contribute my skills.  
                </p>
            </div>
            <div class="about-photo">
                <img src="PortfolioPfp.png" alt="Pooja Singh" />
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Technical Skills</h2>
        <div class="skills">
            <h3>Android</h3>
            <p>Android SDK, Android UI design principles, Android Architecture Components, Fragments, Lifecycle, Data Binding, Flow, Coroutines, ConstraintLayout, Gradle, Viewmodel, Livedata, Paging, Broadcast Receiver, Jetpack Compose, Dagger/Hilt, Notifications, Dependency injection, RoomDB, Navigation, WorkManager, Deeplink</p>
    
            <h3>Android App Development Lifecycle</h3>
            <p>Requirements Gathering, Technical Documentation, Material Design Principles, Unit testing, Debugging, Deployment, CI/CD, Performance Monitoring, Code Reviews, Battery and Memory Optimization, App Performance, and Release Notes</p>
    
            <h3>Programming Languages</h3>
            <p>Java, Kotlin, C, SQL, HTML</p>
    
            <h3>Concepts</h3>
            <p>Data Structures and Algorithms, Design Patterns (MVVM, MVP, SOLID, OOPS, Singleton)</p>
    
            <h3>Tools / Version Control & CI/CD</h3>
            <p>Git, BitBucket, Github, Bitrise, Jenkins, Postman, Mock APIs, Emulator, Internal App Testing, ADB Testing, Stetho, Figma, Firebase, Profiler, Grafana</p>
    
            <h3>Other</h3>
            <p>JSON, RESTful API, RoomDB, XML, GraphQL, JUnit, Mockk, Mockito, Retrofit/OkHttp</p>
        </div>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <div class="experience">
            <h3>Software Engineer</h3>
            <p><i>Legion Technologies - Palo Alto, California </i> | Oct 2022 - Nov 2023</p>
            <ul>
                <li>Enhanced chat functionality by adding attachment support, and enabling view in full-screen mode, improving user experience and reducing customer-reported issues by 30%.
                    </li>
                <li>Resolved critical issues in Legion InstantPay for instant payouts using WageStream, including deep linking to Chrome and back to the app, significantly boosting a major revenue source.</li>
            </ul>
        </div>
        <div class="experience">
            <h3>Software Development Engineer </h3>
            <p><i>Tata 1mg - Gurgaon, Haryana</i> | May 2021 - Sep 2022</p>
            <ul>
                <li>Implemented Multiple modularization, Unit testing, and submodule repositories, resulting in an improved architecture and a reduction in app size by 9%.</li>
                <li>Developed scalable custom UI components adhering to Design Language System standards, leading to an increase in team productivity and a reduction in design inconsistencies by 70%. </li>
            </ul>
        </div>
        <div class="experience">
            <h3>Software Development Engineer</h3>
            <p><i> Krishi Network - Gurgaon, Haryana </i> | Dec 2020 - May 2021</p>
            <p></p>
            <ul>
                <li>Fixed issues with Deferred Deeplinking functionality, improving referrals and onboarding of new users.</li>
                <li>Built a Weather module using MVVM and Kotlin, delivering accurate and real-time weather updates to users.</li>
            </ul>
        </div>
        <div class="experience">
            <h3>Associate Software Engineer - ChannelPlay</h3>
            <p>Gurgaon, Haryana | May 2019 – July 2020</p>
            <ul>
                <li>Reduced data synchronization time with the server from 7s to 2s, achieving a 71% reduction using Asynchronous network calls and Multithreading.</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/poojasngh432/Shifty" target="_blank">Open Shifts Grabber App</a>: An app that checks for open shifts in the background and grabs all open shifts for the logged-in user, using WorkManager, Service, and RESTful APIs.</li>
            <li><a href="https://play.google.com/store/apps/details?id=com.dogbreeds.woofsyapp" target="_blank">Woofsy</a>: An app that shows data of all dog breeds.</li>
            <li><a href="https://github.com/poojasngh432/ReelsFeature" target="_blank">Reels Clone</a>: Reels feature in Instagram using Viewpager, Dagger Hilt, and Exoplayer.</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p><strong>B.E. in Computer Engineering</strong></p>
        <p>Netaji Subhas Institute of Technology | 2015 - 2019</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:singhpoojacontact@gmail.com">singhpoojacontact@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/singhpooja432/" target="_blank">https://www.linkedin.com/in/singhpooja432/</a></p>
        <p>GitHub: <a href="https://github.com/poojasngh432" target="_blank">https://github.com/poojasngh432</a></p>
        <p>LeetCode: <a href="https://leetcode.com/u/shortcakeplush/" target="_blank">https://leetcode.com/u/shortcakeplush/</a></p>
    </section>
</div>

<footer>
    <p>&copy; 2024 Pooja Singh</p>
</footer>

</body>
</html>